current sessionInfo()
---
R version 3.3.2 (2016-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Arch Linux

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=C              
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] shiny_0.14.2

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.8     digest_0.6.10   rprojroot_1.1   mime_0.5        R6_2.2.0        xtable_1.8-2    jsonlite_1.1   
 [8] backports_1.0.4 magrittr_1.5    evaluate_0.10   stringi_1.1.2   rmarkdown_1.2   tools_3.3.2     stringr_1.1.0  
[15] markdown_0.7.7  httpuv_1.3.3    rsconnect_0.6   htmltools_0.3.5 knitr_1.15.1   
